<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>gaowenzhen@msn.com --Three.js -3D货架</title>
    <style>
   
    html,body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
    }
    
    #loading {
        position: absolute;
        z-index: 30;
        border-radius: 5px;
        height: 160px;
        line-height: 160px;
        text-align: center;
        width: 320px;
        border: 1px solid #333333;
        background-color: #888888;
        left: 40%;
        top: 35%
    }
    
    .ReMaterial {
        display: none;
        position: absolute;
        width: 200px;
        border: 1px solid #ccc;
        background: #ccc;
        z-index: 31;
        left: auto;
        right: 0px;
        padding: 5px 8px;
        top: 0px;
        text-align: center;
    }

    .labestxt{
        font-style: normal;
         display: inline-block;
         position: relative;
         margin:0 0 0 10px;
         top:-5px;
    }
    
    .labestxt a{display: inline-block;margin-right: 5px}
    .ReMaterial span {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin: 0px auto;
        border-radius: 3px;
    }
    
    .blue {
        background: blue;
    }
    
    .red {
        background: red;
        margin:0px 6px;
    }
    
    .queot {
        background: #00D900
    }
    </style>
</head>

<body>
    <div id="loading">loading...完成:1%</div>
    <div class="ReMaterial">
        <em class="labestxt"><a href="https://github.com/gaowenzhen/3D_Shelves">源码</a>换材质:</em>
        <span class="blue"></span>
        <span class="red"></span>
        <span class="queot"></span>
    </div>
    <script src="three.min.js"></script>
    <script src="OBJLoader.js"></script>
    <script type="text/javascript">
    var container;
    var camera, scene, renderer;
    var mouseX = 0,mouseY = 0;
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
 

    init();
    // animate();
    function init() {

        container = document.createElement('div');
        document.body.appendChild(container);

        //定义一个透视摄像机--three.js还有一个平视摄像机
        //这个按动画要求创建
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
        //摄像机位置z轴，就是远进--把镜头推近了物体就变大，相反变小
        camera.position.z = 360;

        //必须要光-3维

        // 创建环境光 ---必用
        scene = new THREE.Scene();
        var ambient = new THREE.AmbientLight(0x101030);
        scene.add(ambient);

        //创建定向光  -- 必用
        var directionalLight = new THREE.DirectionalLight(0xffeedd);
        directionalLight.position.set(0, 0, 1);
        scene.add(directionalLight);


        //加载进度事件
        var onProgress = function(xhr) {
            if (xhr.lengthComputable) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                var nubs = Math.round(percentComplete, 2);
                var loadtxt = '完成:' + nubs + '%';
                var loading = document.querySelector("#loading");
                loading.innerText = loadtxt;
                if (nubs >= 99) {
                    loading.parentNode.removeChild(loading);
                    //显示切换材质按钮
                   document.querySelector(".ReMaterial").style.display = 'block';
                }

            }
        };
        var onError = function(xhr) {};


        //--------------------------------------------

        //修改-object材质           
      
        var ReOBJMaterial = function(object,recolor) {
            //创建材质
            var MeshPhon =  new THREE.MeshPhongMaterial({
                color: recolor
            });
             
             //修改material
                object.traverse(function(child) {
                if (child instanceof THREE.Mesh) { 
                    child.material = MeshPhon;
                }
            });
        }

       
        //-------------------------------------------



        // 加载一个OBJLoader文件，
        //three.js支持很多种3d模型类型
        //.obj类型未必最好，如果模型创建的不规则
        //导出的文件大了要命，如下货架4个边柱的孔
        //创建时这些孔会不规则，当然有时可以一条条
        //线修正，那样导出的文件会小很多。
        //创建导出文件大小和创建模型的熟练有关。             

        var loader = new THREE.OBJLoader();      
        loader.load('Shelves1.obj', function(object) {        
           
            //修改object--属性
            ReOBJMaterial(object,0xFFBF00);

            object.name="Shelves";

            object.position.y = -40;

            object.position.x = 0;

            object.position.z = -60;

            object.rotation.x = -45;
            //写入场景内
            scene.add(object);

            //动画时每次渲染--修改gruop值
            function render() {
                //每次修改物体(组)旋转z轴
                object.rotation.z += 0.01;
                //重绘渲染器
                renderer.render(scene, camera);
                //h5特有的，循环一次，这么写就是循环后又执行
                //就变成无限循环了。
                requestAnimationFrame(render);
            }

           //加载完成后回调
            render();

         //是加载文件的的事件

        }, onProgress, onError);



        //创建WebGL渲染器，three.js有多种渲染器
        renderer = new THREE.WebGLRenderer();
        //当时设备分辨率
        renderer.setPixelRatio(window.devicePixelRatio);
        //画面大小-用窗口大小
        renderer.setSize(window.innerWidth, window.innerHeight);
        //事先已经在body内创建过一个div,
        //现在，在这个div内创建画布-
        //renderer.domElement就是返回的canvas
        container.appendChild(renderer.domElement);

        //在window上添加resize事件       
        window.addEventListener('resize', onWindowResize, false);



        //给修改材质加事件---切换皮肤，目前只改色，可以配置
        //材质MATERIAL属性
        var ReMaterialDom = document.querySelectorAll(".ReMaterial span");
        [].forEach.call(ReMaterialDom, function(el) {
            //给每个一个span加点击事件
            el.addEventListener('click', function(e) {

                var typecolor=e.target.className;
                if(typecolor == "queot"){
                  typecolor=0x00D900;
                }
                if(typecolor == "red"){
                  typecolor=0xff0000;
                }
                 if(typecolor == "blue"){
                  typecolor=0x007FFF;
                }
                //获取场景内的object
                var object = scene.getObjectByName("Shelves");
                ReOBJMaterial(object,typecolor);

            }, false);
        });

        //窗口大小改变事件
        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;
            //修改摄像机视野--高宽
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            //修改渲染器--高宽
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    }
    </script>
</body>

</html>
